WPFLAB6/WPFLAB6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFLAB6.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu  Height="25" VerticalAlignment="Top" Grid.ColumnSpan="1" >
            <MenuItem Header="Presentation" Click="Presentation_Click">
                <MenuItem Header="New Presentation" HorizontalAlignment="Left" Width="191" Margin="0,0,-46,0" Click="NewPresent_Click"/>
                <MenuItem Header="Show Presentation" HorizontalAlignment="Left" Width="201" Margin="0,0,-56,0" Click="showPresent_Click"/>
            </MenuItem>
            <MenuItem Header="Slides">
                <MenuItem Header="Add Base slide" HorizontalAlignment="Left" Width="183" Click="Base_slide_Click"/>
                <MenuItem Header="Add Text slide" HorizontalAlignment="Left" Width="183" Click="MenuItem_Click"/>
                <MenuItem Header="Add Title slide" HorizontalAlignment="Left" Width="183" Click="MenuItem_Click"/>
                <MenuItem Header="Add Picture slide" HorizontalAlignment="Left" Width="183" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Name="scrollView" Grid.Row ="1" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="stack">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>

                </StackPanel.Resources>

            </StackPanel>

        </ScrollViewer >

    </Grid>
</Window>
