WPFLAB6/WPFLAB6/Picture_slide.xaml

<UserControl x:Class="WPFLAB6.Picture_slide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Canvas Name="canvas" Margin="10" VerticalAlignment="Stretch" Width="550" Height="400">
            <Canvas.Background>
                <SolidColorBrush Color="#FFFF0000" />
            </Canvas.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="titleBox" 
                         Grid.Row="0"
                        TextWrapping="Wrap" 
                        Text="" 
                        TextAlignment="Center"
                        FontSize="35"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="550"
                        MaxWidth="550"
                        AcceptsReturn="True"
                        Height="AUTO"
                        AcceptsTab="True"
                        MaxLines="1"
                        MaxLength="25"
                    />
            </Grid>
        </Canvas>

   
</UserControl>
