WPFLAB6/WPFLAB6/Picture_slide.xaml

<UserControl x:Class="WPFLAB6.Picture_slide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Canvas Name="canvas" Margin="10" VerticalAlignment="Stretch" >
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="titleBox" 
                        Grid.Row="0"
                        
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        Text="" 
                        TextAlignment="Center"
                        FontSize="35"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Height="AUTO"
                        AcceptsTab="True"
                        MaxLines="1"
                    >
                <TextBox.Width>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type Canvas}}"/>
                </TextBox.Width>

            </TextBox>
            </Grid>
        </Canvas>

   
</UserControl>
