WPFLAB6/WPFLAB6/Text_slide.xaml

<UserControl x:Class="WPFLAB6.Text_slide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  


        <Canvas Name="canvas" Width="550" Height="400">
            <Canvas.Background>
                <SolidColorBrush Color="#892683" />
             </Canvas.Background>
        <Grid Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <TextBox Name="titleBox" 
                        Grid.Row="0"
                        TextWrapping="WrapWithOverflow" 
                        Text="" 
                        TextAlignment="Center"
                        FontSize="35"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="550"
                        MaxWidth="550"
                        AcceptsReturn="True"
                        Height="AUTO"
                        AcceptsTab="True"
                        MaxLines="1"
                        MaxLength="25"
                    />

            <TextBox  Grid.Row="1"
                    Name="textBox"  
                    AcceptsReturn="True"
                    TextWrapping="Wrap" 
                    TextAlignment="Left" 
                    HorizontalAlignment="Stretch"
                    FontSize="25"
                    Width="550"
                    Height="Auto"
                    MaxWidth="550"
                    AcceptsTab="True"
                 />
                </Grid>
        </Canvas>

</UserControl>
