WPFLAB6/WPFLAB6/Title_slide.xaml

<UserControl x:Class="WPFLAB6.Title_slide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>

    
        <Canvas Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="550" Height="400">
            <Canvas.Background>
                <SolidColorBrush Color="#FFFF0000" />
            </Canvas.Background>

            <TextBox Name="titleBox" 
                         Grid.Row="0"
                        TextWrapping="Wrap" 
                        Text="" 
                        TextAlignment="Center"
                        FontSize="35"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="550"
                        MaxWidth="550"
                        AcceptsReturn="True"
                        Height="AUTO"
                        AcceptsTab="True"
                        MaxLines="1"
                        MaxLength="25"
                    />

            <TextBox    Name="subtitleBox" 
                        TextWrapping="Wrap" 
                        Text=""  
                        FontSize="25"  
                        TextAlignment="Left" 
                        Canvas.Top="83" 
                        HorizontalAlignment="Stretch"
                        Width="550"
                        MaxWidth="550"
                        AcceptsReturn="True"
                        Height="38"
                        AcceptsTab="True"
                          />
        </Canvas>

    </Grid>
</UserControl>
