WPFLAB6/WPFLAB6/Title_slide.xaml

<UserControl x:Class="WPFLAB6.Title_slide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    

    
        <Canvas Margin="10" Name="canvas">

        <TextBox Name="titleBox" 
                        Grid.Row="0"
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        Text="" 
                        TextAlignment="Center"
                        FontSize="35"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Height="AUTO"
                        AcceptsTab="True"
                        MaxLines="1">
            <TextBox.Width>
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type Canvas}}"/>
            </TextBox.Width>
        </TextBox>

        <TextBox    Name="subtitleBox" 
                       
                        TextWrapping="WrapWithOverflow" 
                        Text=""  
                        FontSize="25"  
                        TextAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        
                        AcceptsReturn="True"
                        Height="Auto"
                        AcceptsTab="True" Canvas.Top="187">

            <TextBox.Width>
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type Canvas}}"/>
            </TextBox.Width>
        </TextBox>
       </Canvas>

</UserControl>
